{
  "name": "simplifi",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:smoke": "playwright test --config=playwright.smoke.config.ts",
    "sync-chassis": "node scripts/sync-portal-chassis.mjs",
    "sync-premium": "node scripts/sync-premium-chassis.mjs",
    "sync-landing": "node scripts/sync-landing-chassis.mjs",
    "sync-all-chassis": "npm run sync-chassis && npm run sync-premium && npm run sync-landing",
    "setup-capture-records": "node scripts/setup-capture-records-table.mjs",
    "setup-pulse-events": "node scripts/setup-pulse-events-table.mjs",
    "verify-airtable": "node scripts/verify-airtable-schema.mjs",
    "test:capture-e2e": "node scripts/test-capture-e2e.mjs",
    "test:tier2": "node scripts/test-tier2-launch.mjs",
    "launch:report": "node scripts/launch-command-center.mjs",
    "launch:check": "node scripts/launch-check.mjs",
    "launch:readiness": "node scripts/launch-readiness.mjs"
  },
  "dependencies": {
    "@ea/portal-chassis": "file:./vendor/portal-chassis",
    "@ea/premium-chassis": "file:./vendor/premium-chassis",
    "@sentry/nextjs": "^10.59.0",
    "framer-motion": "^12.40.0",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "stripe": "^22.2.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
